{
  "name": "harness-os",
  "version": "1.2.0",
  "description": "Local harness operator system for agentic coding. MCP-first, cross-IDE, multi-repo.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "harness": "dist/cli/harness.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit",
    "smoke": "tsx scripts/smoke-test.ts"
  },
  "keywords": [
    "harness",
    "mcp",
    "agentic",
    "coding"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "better-sqlite3": "^11.10.0",
    "picomatch": "^4.0.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.19",
    "@types/picomatch": "^4.0.3",
    "tsx": "^4.22.3",
    "typescript": "5.7",
    "vitest": "^3.2.4"
  }
}
